# GigaDatManager

./: README.md
giga_dat_back_end/: build.gradle  settings.gradle
giga_dat_back_end/gradle/wrapper/: gradle-wrapper.properties
giga_dat_back_end/src/main/java/com/zebra/giga_dat_back_end/: GigaDatBackEndApplication.java
giga_dat_back_end/src/main/java/com/zebra/giga_dat_back_end/controllers/: DemoController.java
giga_dat_back_end/src/main/java/com/zebra/giga_dat_back_end/models/: Demo.java
giga_dat_back_end/src/main/java/com/zebra/giga_dat_back_end/repositories/: DemoRepository.java
giga_dat_back_end/src/main/java/com/zebra/giga_dat_back_end/security/: AuthenticationFilter.java  AuthenticationToken.java  TokenAuthenticationProvider.java  UserDetailsImpl.java  WebSecurityConfig.java
giga_dat_back_end/src/main/java/com/zebra/giga_dat_back_end/services/: IDemoService.java
giga_dat_back_end/src/main/java/com/zebra/giga_dat_back_end/services/impl/: DemoService.java
giga_dat_back_end/src/main/java/com/zebra/giga_dat_back_end/swagger/: SecureSwagger.java  SwaggerConfig.java
giga_dat_back_end/src/main/resources/: application-dev.properties  application.properties
giga_dat_back_end/src/test/java/com/zebra/giga_dat_back_end/: GigaDatBackEndApplicationTests.java
giga_dat_front_end/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
giga_dat_front_end/src/: App.css  App.jsx  main.jsx
giga_dat_front_end/src/api/: ApiAdapter.jsx
giga_dat_front_end/src/context/: authContext.jsx
giga_dat_front_end/src/page/demo/: Demo.jsx
giga_dat_front_end/src/redux/: store.js
giga_dat_front_end/src/redux/features/: authSlice.js
giga_dat_front_end/src/routes/: PrivateRoute.jsx
