plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.zebra'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11.0.17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("com.squareup.okhttp3:okhttp:4.9.0")
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.json', name: 'json', version: '20230227'
	implementation group: 'net.glxn.qrgen', name: 'javase', version: '2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
