############Local DB ################
spring.datasource.url=jdbc:postgresql://localhost:5432/gigaDatDB
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.enabled=true
